<html>
<head>
    <title>Admin page</title>
    <style>
        body{
            margin:0px;
            border:0px;
        }
        #header{
            width:100%;
            height:120px;
            background:black;
            color:white;
        }
        #sidebar{
            width: 300px;
            height: 400px;
            background: #27ae60;
            float:left;
        }
        #data{
            height:700px ;
            background: #c0392b;
        }
        #adminlogo{
            width:80px;
            background: white;
            border-radius: 50px;
        }
        ul li{
            padding: 20px;
            border-bottom: 2px solid grey;
        }
        ul li:hover{
            background: #c0392b;
            color: white;
        }
        p{
            font-size:20;
            color: white;
        }
        h1{
            color:yellow;
            font-size:30;
        }
    </style>
<body>
    <div id="header">
        <center>
            <img src="hhh.jpeg" alt="adminlogo" id="adminlogo"><br>This is Admin Page
        </center>

    </div>
    <div id="sidebar">
        <ul>
            <li>Add Data</li>
            </a>
            <li>Delete Data</li>
            <li>Update Data</li>
            <a href="https:///www.facebook.com/randa.abdelsamee"target="_blank"style="color:black;text-decoration:none";> 
            <li>Developer</li>
             </a>
        </ul>

    </div>
    <div id="data"><br>
        <center>
            <h1>Hello</h1>
            <p>This is an Admin page created by:<br>Shrouk Hussein<br>Shrouk Salem<br>Shaimaa Hassan<br>Samaa AbdElmen3m<br>Aya Emam</p>
        </center>

    </div>
</body>
</head>
</html>
