<html>
    <head>
        <title>sign in</title>
        <link rel="stylesheet"   href="header&footer.css"/>
        <script src="https://kit.fontawesome.com/d8df2b8f2b.js"></script>
        <script type="text/javascript">
           function  home(){
            window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.home.html","_self");
           }
            function Video(){
             window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.video.html","_self");
            }
            function games(){
             window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.game.html","_self");
            }
            function signin(){
             window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.sign%20in.html","_self");
            }
            function reading(){
             window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.reading.html","_self");
            }
            function signup(){
             window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.signup.html","_self");
            }
            function userhome(){
             window.open("file:///C:/Users/pc/Desktop/kids%20world/user.home.html","_self");
            }
            
           
            function showmsg(){
              alert("we send message in your email.please check your email!");
            }
            
            </script>
            <style>
     .loginbox{
        width:420px;
        height: 420px;
        background:#000;
        color:#fff;
        top:30%;
        left:35%;
        position:absolute;
        transform: translae(-50%,-50%);
        box-sizing: border-box;
        padding:70px 30px;
    }
    h2{
        margin: 0;
        padding:0;
        text-align: center;
        font-size: 22px;
        font-family:'Indie Flower',cursive;
        font-style: initial;
    }
    .loginbox p{
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-family:'Indie Flower',cursive;

    }
    .loginbox input{
        width: 100%;
        margin-bottom:20px;
        font-family:'Indie Flower',cursive;
 
    }
    .loginbox input[type="text"],input[type="password"]{
        border:none;
        border-bottom: 1px solid #fff;
        background:transparent;
        outline:none;
        height: 40px;
        color:#fff;
        font-size: 16px;
        font-family:'Indie Flower',cursive;
    }
    .loginbox input[type="button"]{
    border: none;
    outline:none;
    background: #ef0206;
    color:#fff;
    font-size: 18px;
    border-radius: 20px;
    font-family:'Indie Flower',cursive;
    font-weight: bold;
}
.loginbox input[type="button"]:hover{
    cursor:pointer;
    background: #ecaf08;
    color:#000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:darkgrey;
    font-family:'Indie Flower',cursive;

}
.loginbox a:hover{
    color: #ecaf08;
}
.p{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    left:calc(50% - 50px)
}
#message1 , #message2{
    color: red;
}

            </style>

        
    </head>
    <body background="kids.jpeg" >
        <header>
      <h1>kids world </h1>
        <nav>
            <u1>
                    <li><a onclick="home()"   > Home </a></li>
                    <li><a onclick="Video()"  >Video </a></li>
                    <li><a  onclick="reading()"> reading </a></li>
                    <li><a  onclick="games()"> games </a></li>   
                    <li><a onclick="signin()"> Sign in  </a></li>
                    
            </u1>
        </nav>
        <script>
                function Girls(){
                window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.girls%20games.html","_self");
            }
            function Boys(){
                window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.boysgames.html","_self");
        
            }
            function A(){ 
            window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.eductional.html","_self")
          }
          function B(){ 
            window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.cartton.html","_self")
          }
          function C (){ 
            window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.music.html","_self")
          }
function myfun(){
    
                        var a=document.getElementById("search").value;
                        if(a=="games" || a=="game" ||a=="Game" || a=="GameS" )
                        {
                                games();
                        }
                        else if (a=="reading" || a=="Reading")
                        {
                                reading();
                        }
                        else if (a=="video" || a=="Videos" || a=="videos" || a=="Video")
                        {
                                Video();
                        }
                        else if (a=="Girls Game" || a=="girls game" || a=="girls games" || a=="Girls Games")
                        {
                                Girls();
                        }
                        else if (a=="Boys Game" || a=="boys game" || a=="boys games" || a=="Boys Games")
                        {
                                Boys();
                        }
                        else if (a=="eductional"||a=="Eductional")
                        {
 A();
                        }
                        else if (a=="cartton"||a=="Cartton")
                        {
                                B();
                        }
                        else if (a=="music"||a=="Msic")
                        {
                                C();
                        }
}


            
               function myform(){    
                    var name=document.getElementById("user_name").value;
                    var pass=document.getElementById("password").value;
                    if(name==""){
                        document.getElementById("message1").innerHTML="**please fill username";
                       
                    }
                  else if(pass==""){
                        document.getElementById("message2").innerHTML="**please fill password";
                        
                    }
                   else if (name!="shrouksalem")
                    {
                          
                        document.getElementById("message1").innerHTML="**your username is wrong !";
                    }
                    else if(pass!="123456")
                    {
                        document.getElementById("message2").innerHTML="**your password is wrong ";
                    }
                    else if(name=="shrouksalem" && pass=="123456" )
                    {
                              userhome();
                    }
                    
                    
  
                }
        </script>
 <div class="search-box">
                <input class="search-txt" type="text" id="search" value placeholder="type to search">
                <a class="search-btn" onclick="myfun()">
                        <i class="fas fa-search"></i>
                </a>
            </div>
        </header>
        <div class="loginbox">
            <img src="hhh.jpeg"class="p">
        <h2>
            login Here
        </h2>
    <form >
        <p>username</p>
        <input type="text" id="user_name" value placeholder="Enter Username" required/>
        <span id="message1"></span><br>
        <p>password</p>
        <input type="text" id="password" value placeholder="Enter password" required/><br>
        <span id="message2"></span>
        <br> <br>
        <input type="button" value="login" onclick="myform()">
        <a onclick="showmsg()">Forget Your Password ?</a><br>
        <a onclick="signup()">sign up ?</a><br>
    </form>
        
    </div>
    <h3>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         </h3>

        <footer>
            <h4> kids world<br></h4>
            <h4>a site that contains everything about kids like games, music and cartons.</h4>
            <div class="middle">
                 <a class="facebook" href="#">
                         <i class="fab fa-facebook"></i>
                 </a>
                 <a class="mail" href="https://accounts.google.com">
                         <i class="far fa-envelope"></i>
                 </a>
                 <a class="youtube" href="https://www.youtube.com">
                         <i class="fab fa-youtube"></i>
                 </a>
                 <a class="call" href="#">
                         <i class="fas fa-phone-alt"></i>
                 </a>
                 

             </div>        </footer>
    </body>
</html>