<html>
    <head>
        <title>home</title>
        <link rel="stylesheet"   href="header&footer.css"/>
        <script src="https://kit.fontawesome.com/d8df2b8f2b.js"></script>
        <script type="text/javascript">
           function  home(){
            window.open("file:///C:/Users/pc/Desktop/kids%20world/user.home.html","_self");
           }
            function Video(){
             window.open("file:///C:/Users/pc/Desktop/kids%20world/user.video.html","_self");
            }
            function games(){
             window.open("file:///C:/Users/pc/Desktop/kids%20world/user.game.html","_self");
            }
            function signin(){
             window.open("file:///C:/Users/pc/Desktop/kids%20world/kids.sign%20in.html","_self");
            }
            function reading(){
             window.open("file:///C:/Users/pc/Desktop/kids%20world/user.reading.html","_self");
            }
            
            
            </script>
           <style>
                        iframe{  
                             width:300px;
                             height:200px;
                              margin: 40px 60px 40px 60px;
                              border:5px solid brown;
                            }
                            h5{
                                    font-size: 40;
                                    font-style: italic;
                                    color:brown;
                                    text-align: center;
                                    
                                    font-weight: bold;
                                   
                            }
        

                    h2{
                            text-align: center;
                            
                        
                        font-size: 70;
                        background-color: rgb(17, 16, 16);
                        color:white;
                    }
                    
            img{ width:340px;
                        height:240px;
                         margin: 40px ;
                         border:5px  
                         solid brown;
                         border-radius: 30px }
                         .home{
                                 background-color: rgb(146, 194, 146);
                                 
                         }
        
                        </style>
           
        
    </head>
    <body >
        <header>
      <h1>kids world </h1>
        <nav>
            <u1>
                <li><a onclick="home()"   > Home </a></li>
                <li><a onclick="Video()"  >Video </a></li>
                <li><a  onclick="reading()"> reading </a></li>
                <li><a  onclick="games()"> games </a></li>   
                <li><a onclick="signin()"> LOg Out </a></li>
            </u1>
        </nav>
        <script>
                        function Girls(){
                        window.open("file:///C:/Users/pc/Desktop/kids%20world/user.girlsgame.html","_self");
                    }
                    function Boys(){
                        window.open("file:///C:/Users/pc/Desktop/kids%20world/user.boysgame.html","_self");
                
                    }
                    function A(){ 
                    window.open("file:///C:/Users/pc/Desktop/kids%20world/user.eductional.html","_self")
                  }
                  function B(){ 
                    window.open("file:///C:/Users/pc/Desktop/kids%20world/user.cartton.html","_self")
                  }
                  function C (){ 
                    window.open("file:///C:/Users/pc/Desktop/kids%20world/user.music.html","_self")
                  }
        function myfun(){
                                var a=document.getElementById("user_name").value;
                                if(a=="games" || a=="game" ||a=="Game" || a=="GameS" )
                                {
                                        games();
                                }
                                else if (a=="reading" || a=="Reading")
                                {
                                        reading();
                                }
                                else if (a=="video" || a=="Videos" || a=="videos" || a=="Video")
                                {
                                        Video();
                                }
                                else if (a=="Girls Game" || a=="girls game" || a=="girls games" || a=="Girls Games")
                                {
                                        Girls();
                                }
                                else if (a=="Boys Game" || a=="boys game" || a=="boys games" || a=="Boys Games")
                                {
                                        Boys();
                                }
                                else if (a=="eductional"||a=="Eductional")
                                {
         A();
                                }
        else if (a=="cartton"||a=="Cartton")
                                {
                                        B();
                                }
                                else if (a=="music"||a=="Msic")
                                {
                                        C();
                                }
        
        
                                
                        }
                </script>
         <div class="search-box">
                        <input class="search-txt" type="text" id="user_name" value placeholder="type to search">
                        <a class="search-btn" onclick="myfun()">
                                <i class="fas fa-search"></i>
                        </a>
                    </div>
        </header>
        
        <br><br><br>
        <h5>
               <br>
                Hello My kids <br> <br>
                Enjoy in this website you get video, game and story.<br> <br>
        </h5>
        <div class="home">
        <h2>
                video<br>
        </h2>
        <div class="home">
        <iframe src="https://www.youtube.com/embed/T_nZyHFKh4E"  allowfullscreen ></iframe>
        <iframe src="https://www.youtube.com/embed/HWdYMUVpdes"  allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/xlS3p686NGI"  allowfullscreen></iframe><br>
</div>
        <h2>
               Games <br>
        </h2>
        <a target="_blank" href="https://www.yiv.com/Princess-Ball-Dress-Fashion"><img src="image2/1.jpeg"></a>
         <a target="_blank" href="https://www.yiv.com/World-Football-Kick-2018"><img src="image3/1.jpeg"></a>
        <a target="_blank" href="https://www.yiv.com/Parking-Fury-3"><img src="image3/2.jpeg"></a>
   <h2>
            reading<br>
    </h2>
    <a target="_blank" href="https://docs.google.com/viewerng/viewer?url=http://books-library.online/files/download-pdf-ebooks.org-1462219278Qa5X5.pdf&hl=ar"><img src="image/2.jpeg"></a>
    <a target="_blank" href="https://docs.google.com/viewerng/viewer?url=http://books-library.online/files/download-pdf-ebooks.org-1462529462Wh2U9.pdf&hl=ar"><img src="image/3.jpeg"></a>
    <a target="_blank" href="https://docs.google.com/viewerng/viewer?url=https://books-library.online/files/books-library.online_noof7055cacc1567aa56a8df3-33426.pdf&hl=ar"><img src="image/4.jpeg"></a>
</div>
        
        <footer>
               <h4> kids world<br></h4>
               <h4>a site that contains everything about kids like games, music and cartons.</h4>
               <div class="middle">
                    <a class="facebook" href="#">
                            <i class="fab fa-facebook"></i>
                    </a>
                    <a class="mail" href="https://accounts.google.com">
                            <i class="far fa-envelope"></i>
                    </a>
                    <a class="youtube" href="https://www.youtube.com">
                            <i class="fab fa-youtube"></i>
                    </a>
                    <a class="call" href="#">
                            <i class="fas fa-phone-alt"></i>
                    </a>
                    

                </div>

        </footer>
    </body>
</html>